<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }

        .container {
            background-color: rgba(0, 0, 0, 0.95);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        .title {

            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            justify-content: center;
            border: none;
            padding: 15px;
            border-radius: 10px;
            color: white;
            font-size: 22px;
            text-decoration: none;
        }

        .box:hover{
            background-color: dimgray;
            cursor: pointer;
        }

        .box {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 15px 30px;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .status {
            font-size: 24px;
        }

        .voltar{
            background-color: rgb(80,19,195);
            border: none;
            padding: 15px;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            text-decoration: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        .voltar:hover{
            background-color: rgb(50, 5, 134);
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <a href="home.html" class="voltar">Voltar</a>
    <div class="container">
        <div class="title">
            Bons Estudos
        </div>
        <div class="status">
            O que deseja fazer:
        </div>
        <br>
        <div class="options">
            <a href="estudoA.html" class="box">Estudar</a>
            <a href="atividadeA.html" class="box">Atividade</a>
        </div>
    </div>
</body>

</html>